NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gaurav:dC0WTTWf64EkcnSF@cluster0.xpdrfju.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD=dC0WTTWf64EkcnSF

JWT_SECRET= mere-bhai-chintu
JWT_EXPIRES_IN= 10h
HTTPS_COOKIE_EXPIRES_IN= 10

EMAIL_USERNAME= 09a762a1281d64
EMAIL_PASSWORD= b895f989c1d84e
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525